# Blender 4.4.3 MTL File: 'bouteille de merde.blend'
# www.blender.org

newmtl AR3DMat_PBR_Dark_Glass
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/GlassDark_BaseColor.jpg
map_Pr C:/GlassDark_Roughness.jpg
map_d C:/GlassDark_Opacity.jpg
map_Bump -bm 1.000000 C:/GlassDark_Normal.jpg

newmtl Glass_(Clear)
Kd 0.964706 0.964706 0.952941
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Material.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/killi/Downloads/V26 - 2026-03-15 13.25.27.png
map_d C:/Users/killi/Downloads/V26 - 2026-03-15 13.25.27.png

newmtl Material.002
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/killi/Downloads/V26 - 2026-03-15 13.25.27.png
map_d C:/Users/killi/Downloads/V26 - 2026-03-15 13.25.27.png
